{
  "name": "d3visualisation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.9.7",
    "d3-selection": "^1.4.0"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "live-server": "^1.2.1"
  }
}
